# Set root logger level to ERROR and its only appender to dailyRollingFile
log4j.rootLogger=INFO, dailyRollingFile

# DailyRollingFileAppender: log output to a file with automatic log rotation based on the date
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd  
log4j.appender.dailyRollingFile.File=logs/spark_application.log 
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n

# Set the logging level for specific packages (optional)
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hadoop=ERROR
